{
  "name": "learning-voyage-site",
  "version": "2.0.0",
  "private": true,
  "description": "learning.voyage — Owen Onderdonk: AI data, evaluation, and research operations. Static GitHub Pages site.",
  "scripts": {
    "dev": "node dev-server.mjs",
    "test": "python -m unittest discover -s tests -v",
    "test:browser": "python tests/browser_smoke.py",
    "verify": "python tests/verify_served_site.py"
  }
}
